{
  "name": "soda-pop",
  "version": "0.0.1",
  "description": "Typescript wrapper for SodaJS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/128keaton/soda-pop.git"
  },
  "keywords": [
    "soda",
    "sodajs",
    "socrata",
    "typescript"
  ],
  "author": "Keaton Burleson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/128keaton/soda-pop/issues"
  },
  "homepage": "https://github.com/128keaton/soda-pop#readme",
  "devDependencies": {
    "typescript": "^4.4.4"
  },
  "files": [
    "/dist"
  ]
}
